# Memory-Game

./: README.md  Tema 2.sln
Tema 2/: App.config  App.xaml  App.xaml.cs  Tema 2.csproj
Tema 2/Model/: Card.cs  GameState.cs  User.cs
Tema 2/Properties/: Settings.Designer.cs  Settings.settings
Tema 2/Saves/: andreiiiiii.json  fhdv.json  hufvjj.json  jbhv.json  jbjv.json  jgvhvg.json  nicol.json  user.json
Tema 2/Services/: GameStateS.cs  RelayCommand.cs  UserS.cs
Tema 2/View/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CustomGameWindow.xaml  CustomGameWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  StandardGameWindow.xaml  StandardGameWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TimeWindow.xaml  TimeWindow.xaml.cs
Tema 2/ViewModel/: CardVM.cs  CategoryVM.cs  CustomGameVM.cs  DialogVM.cs  LoginVM.cs  NewUserVM.cs  PlayVM.cs  StandardGameVM.cs  StatisticsVM.cs  TimeVM.cs  UserVM.cs
